- name: Show running config from routers
  hosts: routers
  gather_facts: no

  tasks:
    - name: Run "show running-config"
      ios_command:
        commands:
          - show running-config
      register: run_cfg

    - name: Display running config
      debug:
        var: run_cfg.stdout[0]
